---------------Start---------------

------------------------------------------------------------
Sender: LSF System <DoNotReply>
Subject: Job 590305: <preprocess> in cluster <wexac> Exited

Job <preprocess> was submitted from host <login3> by user <ozsh> in cluster <wexac> at Thu Apr 10 15:10:11 2025
Job was executed on host(s) <ibdgx007>, in queue <long-gpu>, as user <ozsh> in cluster <wexac> at Thu Apr 10 15:10:12 2025
</home/labs/hornsteinlab/ozsh> was used as the home directory.
</home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA> was used as the working directory.
Started at Thu Apr 10 15:10:12 2025
Terminated at Thu Apr 10 15:27:53 2025
Results reported at Thu Apr 10 15:27:53 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python /home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA/runnables/preprocessing.py ./manuscript/preprocessor_spd_config/dNLS_Batch5_test
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   821.00 sec.
    Max Memory :                                 731 MB
    Average Memory :                             670.37 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19269.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                19
    Run time :                                   1061 sec.
    Turnaround time :                            1062 sec.

The output (if any) is above this job summary.



PS:

Read file <err.txt> for stderr output of this job.

---------------Start---------------

------------------------------------------------------------
Sender: LSF System <DoNotReply>
Subject: Job 597169: <preprocess> in cluster <wexac> Exited

Job <preprocess> was submitted from host <login3> by user <ozsh> in cluster <wexac> at Thu Apr 10 15:53:03 2025
Job was executed on host(s) <ibdgx007>, in queue <long-gpu>, as user <ozsh> in cluster <wexac> at Thu Apr 10 15:53:03 2025
</home/labs/hornsteinlab/ozsh> was used as the home directory.
</home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA> was used as the working directory.
Started at Thu Apr 10 15:53:03 2025
Terminated at Thu Apr 10 16:05:35 2025
Results reported at Thu Apr 10 16:05:35 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python /home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA/runnables/preprocessing.py ./manuscript/preprocessor_spd_config/Batch7_test
------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time :                                   651.00 sec.
    Max Memory :                                 829 MB
    Average Memory :                             752.10 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19171.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                19
    Run time :                                   756 sec.
    Turnaround time :                            752 sec.

The output (if any) is above this job summary.



PS:

Read file <err.txt> for stderr output of this job.


------------------------------------------------------------
Sender: LSF System <DoNotReply>
Subject: Job 600613: <preprocess> in cluster <wexac> Exited

Job <preprocess> was submitted from host <login3> by user <ozsh> in cluster <wexac> at Thu Apr 10 16:12:40 2025
Job was executed on host(s) <ibdgx008>, in queue <long-gpu>, as user <ozsh> in cluster <wexac> at Thu Apr 10 16:12:41 2025
</home/labs/hornsteinlab/ozsh> was used as the home directory.
</home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA> was used as the working directory.
Started at Thu Apr 10 16:12:41 2025
Terminated at Thu Apr 10 16:13:00 2025
Results reported at Thu Apr 10 16:13:00 2025

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python /home/labs/hornsteinlab/Collaboration/NOVA_Oz/NOVA/runnables/preprocessing.py ./manuscript/preprocessor_spd_config/Batch7_test
------------------------------------------------------------

TERM_OWNER: job killed by owner.
Exited with exit code 143.

Resource usage summary:

    CPU time :                                   14.00 sec.
    Max Memory :                                 655 MB
    Average Memory :                             451.40 MB
    Total Requested Memory :                     20000.00 MB
    Delta Memory :                               19345.00 MB
    Max Swap :                                   -
    Max Processes :                              4
    Max Threads :                                19
    Run time :                                   20 sec.
    Turnaround time :                            20 sec.

The output (if any) is above this job summary.



PS:

Read file <err.txt> for stderr output of this job.

