CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:11
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\\\\\/]\\\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "mCherry")
    Name to assign these images:DCP1A
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "DAPI")
    Name to assign these images:DNA
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:['Identify the foci using per-object thresholding to compute a threshold for each individual nuclei object. Some manual adjustment of the smoothing filter size and maxima supression distance is required to optimize segmentation.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DCP1A
    Name the primary objects to be identified:Pbodies
    Typical diameter of objects, in pixel units (Min,Max):4,20
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:4
    Suppress local maxima that are closer than this minimum allowed distance:4
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Robust Background
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.2
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the primary objects to be identified:nuclei
    Typical diameter of objects, in pixel units (Min,Max):30,90
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:No
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1.3488
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

MeasureObjectIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:['Measure the intensity of the nuclei against the nuclei image.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DCP1A
    Select objects to measure:Pbodies

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Pbodies
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureTexture:[module_num:9|svn_version:'Unknown'|variable_revision_number:7|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DCP1A
    Select objects to measure:Pbodies
    Enter how many gray levels to measure the texture at:256
    Hidden:1
    Measure whole images or objects?:Both
    Texture scale to measure:3

MeasureGranularity:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DCP1A
    Measure within objects?:Yes
    Select objects to measure:Pbodies
    Subsampling factor for granularity measurements:0.25
    Subsampling factor for background reduction:0.25
    Radius of structuring element:10
    Range of the granular spectrum:16

ExportToSpreadsheet:[module_num:11|svn_version:'Unknown'|variable_revision_number:13|show_window:True|notes:['Export any measurements to a comma-delimited file (.csv). The measurements made for the nuclei and foci objects will be saved to separate .csv files, in addition to the per-image .csv.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Tab
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:Yes
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Output Folder|MOmaps/CellProfiler/DCP1A
    Create a GenePattern GCT file?:No
    Select source of sample row name:Image filename
    Select the image to use as the identifier:MaskedGreen
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Nuclei|Location_MaxIntensity_X_OrigBlue,Nuclei|Location_MaxIntensity_Y_OrigBlue,Nuclei|Location_MaxIntensity_Z_OrigBlue,Nuclei|Location_CenterMassIntensity_Z_OrigBlue,Nuclei|Location_CenterMassIntensity_X_OrigBlue,Nuclei|Location_CenterMassIntensity_Y_OrigBlue,Nuclei|Location_Center_Z,Nuclei|Location_Center_Y,Nuclei|Location_Center_X,Nuclei|Mean_nucleoli_AreaShape_MaxFeretDiameter,Nuclei|Mean_nucleoli_AreaShape_Zernike_9_7,Nuclei|Mean_nucleoli_AreaShape_Zernike_9_9,Nuclei|Mean_nucleoli_AreaShape_Zernike_9_3,Nuclei|Mean_nucleoli_AreaShape_Zernike_9_5,Nuclei|Mean_nucleoli_AreaShape_Zernike_9_1,Nuclei|Mean_nucleoli_AreaShape_Zernike_6_0,Nuclei|Mean_nucleoli_AreaShape_Zernike_6_6,Nuclei|Mean_nucleoli_AreaShape_Zernike_6_2,Nuclei|Mean_nucleoli_AreaShape_Zernike_6_4,Nuclei|Mean_nucleoli_AreaShape_Zernike_5_3,Nuclei|Mean_nucleoli_AreaShape_Zernike_5_5,Nuclei|Mean_nucleoli_AreaShape_Zernike_5_1,Nuclei|Mean_nucleoli_AreaShape_Zernike_4_2,Nuclei|Mean_nucleoli_AreaShape_Zernike_4_0,Nuclei|Mean_nucleoli_AreaShape_Zernike_4_4,Nuclei|Mean_nucleoli_AreaShape_Zernike_8_0,Nuclei|Mean_nucleoli_AreaShape_Zernike_8_8,Nuclei|Mean_nucleoli_AreaShape_Zernike_8_2,Nuclei|Mean_nucleoli_AreaShape_Zernike_8_6,Nuclei|Mean_nucleoli_AreaShape_Zernike_8_4,Nuclei|Mean_nucleoli_AreaShape_Zernike_7_7,Nuclei|Mean_nucleoli_AreaShape_Zernike_7_3,Nuclei|Mean_nucleoli_AreaShape_Zernike_7_1,Nuclei|Mean_nucleoli_AreaShape_Zernike_7_5,Nuclei|Mean_nucleoli_AreaShape_Zernike_1_1,Nuclei|Mean_nucleoli_AreaShape_Zernike_0_0,Nuclei|Mean_nucleoli_AreaShape_Zernike_3_1,Nuclei|Mean_nucleoli_AreaShape_Zernike_3_3,Nuclei|Mean_nucleoli_AreaShape_Zernike_2_2,Nuclei|Mean_nucleoli_AreaShape_Zernike_2_0,Nuclei|Mean_nucleoli_AreaShape_Perimeter,Nuclei|Mean_nucleoli_AreaShape_Area,Nuclei|Mean_nucleoli_AreaShape_Eccentricity,Nuclei|Mean_nucleoli_AreaShape_BoundingBoxMaximum_Y,Nuclei|Mean_nucleoli_AreaShape_BoundingBoxMaximum_X,Nuclei|Mean_nucleoli_AreaShape_MeanRadius,Nuclei|Mean_nucleoli_AreaShape_MedianRadius,Nuclei|Mean_nucleoli_AreaShape_BoundingBoxMinimum_Y,Nuclei|Mean_nucleoli_AreaShape_BoundingBoxMinimum_X,Nuclei|Mean_nucleoli_AreaShape_Compactness,Nuclei|Mean_nucleoli_AreaShape_MajorAxisLength,Nuclei|Mean_nucleoli_AreaShape_MinorAxisLength,Nuclei|Mean_nucleoli_AreaShape_MaximumRadius,Nuclei|Mean_nucleoli_AreaShape_FormFactor,Nuclei|Mean_nucleoli_AreaShape_Orientation,Nuclei|Mean_nucleoli_AreaShape_Solidity,Nuclei|Mean_nucleoli_AreaShape_EquivalentDiameter,Nuclei|Mean_nucleoli_AreaShape_MinFeretDiameter,Nuclei|Mean_nucleoli_AreaShape_ConvexArea,Nuclei|Mean_nucleoli_AreaShape_EulerNumber,Nuclei|Mean_nucleoli_AreaShape_Center_Y,Nuclei|Mean_nucleoli_AreaShape_Center_X,Nuclei|Mean_nucleoli_AreaShape_Extent,Nuclei|Mean_nucleoli_AreaShape_BoundingBoxArea,Nuclei|Mean_nucleoli_Intensity_MinIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MADIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MeanIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_StdIntensityEdge_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MeanIntensityEdge_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MaxIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_StdIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_LowerQuartileIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MassDisplacement_OrigGreen,Nuclei|Mean_nucleoli_Intensity_IntegratedIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_IntegratedIntensityEdge_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MaxIntensityEdge_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MinIntensityEdge_OrigGreen,Nuclei|Mean_nucleoli_Intensity_MedianIntensity_OrigGreen,Nuclei|Mean_nucleoli_Intensity_UpperQuartileIntensity_OrigGreen,Nuclei|Mean_nucleoli_Location_CenterMassIntensity_Y_OrigGreen,Nuclei|Mean_nucleoli_Location_CenterMassIntensity_Z_OrigGreen,Nuclei|Mean_nucleoli_Location_CenterMassIntensity_X_OrigGreen,Nuclei|Mean_nucleoli_Location_Center_Z,Nuclei|Mean_nucleoli_Location_Center_X,Nuclei|Mean_nucleoli_Location_Center_Y,Nuclei|Mean_nucleoli_Location_MaxIntensity_Z_OrigGreen,Nuclei|Mean_nucleoli_Location_MaxIntensity_X_OrigGreen,Nuclei|Mean_nucleoli_Location_MaxIntensity_Y_OrigGreen,Nuclei|Mean_nucleoli_Number_Object_Number,Nuclei|Children_nucleoli_Count,Nuclei|Intensity_IntegratedIntensityEdge_OrigBlue,Nuclei|Intensity_MassDisplacement_OrigBlue,Nuclei|Intensity_MeanIntensityEdge_OrigBlue,Nuclei|Intensity_MaxIntensityEdge_OrigBlue,Nuclei|Intensity_StdIntensityEdge_OrigBlue,Nuclei|Intensity_MinIntensity_OrigBlue,Nuclei|Intensity_IntegratedIntensity_OrigBlue,Nuclei|Intensity_MADIntensity_OrigBlue,Nuclei|Intensity_MedianIntensity_OrigBlue,Nuclei|Intensity_UpperQuartileIntensity_OrigBlue,Nuclei|Intensity_LowerQuartileIntensity_OrigBlue,Nuclei|Intensity_MeanIntensity_OrigBlue,Nuclei|Intensity_StdIntensity_OrigBlue,Nuclei|Intensity_MaxIntensity_OrigBlue,Nuclei|Intensity_MinIntensityEdge_OrigBlue,Nuclei|Number_Object_Number,nucleoli|AreaShape_Zernike_7_5,nucleoli|AreaShape_Zernike_7_1,nucleoli|AreaShape_Zernike_7_7,nucleoli|AreaShape_Zernike_7_3,nucleoli|AreaShape_Zernike_2_0,nucleoli|AreaShape_Zernike_2_2,nucleoli|AreaShape_Zernike_9_3,nucleoli|AreaShape_Zernike_9_9,nucleoli|AreaShape_Zernike_9_1,nucleoli|AreaShape_Zernike_9_5,nucleoli|AreaShape_Zernike_9_7,nucleoli|AreaShape_Zernike_4_2,nucleoli|AreaShape_Zernike_4_0,nucleoli|AreaShape_Zernike_4_4,nucleoli|AreaShape_Zernike_8_8,nucleoli|AreaShape_Zernike_8_0,nucleoli|AreaShape_Zernike_8_2,nucleoli|AreaShape_Zernike_8_4,nucleoli|AreaShape_Zernike_8_6,nucleoli|AreaShape_Zernike_6_0,nucleoli|AreaShape_Zernike_6_6,nucleoli|AreaShape_Zernike_6_4,nucleoli|AreaShape_Zernike_6_2,nucleoli|AreaShape_Zernike_5_1,nucleoli|AreaShape_Zernike_5_5,nucleoli|AreaShape_Zernike_5_3,nucleoli|AreaShape_Zernike_3_1,nucleoli|AreaShape_Zernike_3_3,nucleoli|AreaShape_Zernike_0_0,nucleoli|AreaShape_Zernike_1_1,nucleoli|AreaShape_BoundingBoxArea,nucleoli|AreaShape_Orientation,nucleoli|AreaShape_Compactness,nucleoli|AreaShape_MajorAxisLength,nucleoli|AreaShape_MaxFeretDiameter,nucleoli|AreaShape_EquivalentDiameter,nucleoli|AreaShape_BoundingBoxMaximum_X,nucleoli|AreaShape_BoundingBoxMaximum_Y,nucleoli|AreaShape_Perimeter,nucleoli|AreaShape_Area,nucleoli|AreaShape_Eccentricity,nucleoli|AreaShape_Center_X,nucleoli|AreaShape_Center_Y,nucleoli|AreaShape_Extent,nucleoli|AreaShape_Solidity,nucleoli|AreaShape_EulerNumber,nucleoli|AreaShape_BoundingBoxMinimum_X,nucleoli|AreaShape_BoundingBoxMinimum_Y,nucleoli|AreaShape_MinorAxisLength,nucleoli|AreaShape_MedianRadius,nucleoli|AreaShape_ConvexArea,nucleoli|AreaShape_MaximumRadius,nucleoli|AreaShape_MinFeretDiameter,nucleoli|AreaShape_MeanRadius,nucleoli|AreaShape_FormFactor,nucleoli|Intensity_MinIntensity_OrigGreen,nucleoli|Intensity_MADIntensity_OrigGreen,nucleoli|Intensity_MinIntensityEdge_OrigGreen,nucleoli|Intensity_MeanIntensity_OrigGreen,nucleoli|Intensity_IntegratedIntensityEdge_OrigGreen,nucleoli|Intensity_MaxIntensity_OrigGreen,nucleoli|Intensity_MassDisplacement_OrigGreen,nucleoli|Intensity_IntegratedIntensity_OrigGreen,nucleoli|Intensity_MeanIntensityEdge_OrigGreen,nucleoli|Intensity_StdIntensity_OrigGreen,nucleoli|Intensity_LowerQuartileIntensity_OrigGreen,nucleoli|Intensity_StdIntensityEdge_OrigGreen,nucleoli|Intensity_MedianIntensity_OrigGreen,nucleoli|Intensity_MaxIntensityEdge_OrigGreen,nucleoli|Intensity_UpperQuartileIntensity_OrigGreen,nucleoli|Location_CenterMassIntensity_X_OrigGreen,nucleoli|Location_CenterMassIntensity_Z_OrigGreen,nucleoli|Location_CenterMassIntensity_Y_OrigGreen,nucleoli|Location_Center_X,nucleoli|Location_Center_Y,nucleoli|Location_Center_Z,nucleoli|Location_MaxIntensity_X_OrigGreen,nucleoli|Location_MaxIntensity_Y_OrigGreen,nucleoli|Location_MaxIntensity_Z_OrigGreen,nucleoli|Parent_Nuclei,nucleoli|Number_Object_Number
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:Nuclei
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
    Data to export:nucleoli
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
